{
  "name": "lamarsala",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --port 3002",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.0",
    "@tiptap/starter-kit": "^2.5.0",
    "@tiptap/vue-3": "^2.5.0",
    "@vite-pwa/nuxt": "^0.10.5",
    "cloudinary": "^2.9.0",
    "firebase": "^10.12.0",
    "nuxt": "^4.0.0",
    "nuxt-svgo": "^4.0.0",
    "pinia": "^3.0.0",
    "pinia-plugin-persistedstate": "^4.7.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.2.0",
    "sass": "^1.70.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
